APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:sluaLRAvRe04AeF0dAWOtSZ0whjrFdqHEXZAJj7GbYs=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

SESSION_DRIVER=array
CACHE_STORE=array
QUEUE_CONNECTION=sync
