╔══════════════════════════════════════════════════════════════╗
║  Check Result - 2026-03-02 18:30:50                ║
╚══════════════════════════════════════════════════════════════╝

──────────────────────────────────────────────────────────────────
  [1/3] Test
──────────────────────────────────────────────────────────────────
   PASS  Tests\Unit\FlowTypeTest
  ✓ flow typeは incomeと expenseの2つの値を持つ                          0.19s  
  ✓ flow typeのlabelメソッドは表示名を返す                               0.01s  
   PASS  Tests\Unit\PayerTypeTest
  ✓ payer typeは person aと person bの2つの値を持つ                      0.03s  
  ✓ payer typeのlabelメソッドは設定ファイルから表示名を取得する          0.01s  
   PASS  Tests\Feature\Auth\LoginTrustDeviceTest
  ✓ trust deviceをチェックしてログインするとデバイストークンが生成され…  0.38s  
  ✓ trust deviceをチェックしないとデバイストークンは生成されない         0.01s  
  ✓ デバイストークンの有効期限は1年後に設定される                        0.02s  
  ✓ デバイストークンにユーザーエージェントが記録される                   0.02s  
   PASS  Tests\Feature\Auth\LogoutTrustDeviceTest
  ✓ ログアウト時にデバイストークンが d bから削除される                   0.02s  
  ✓ ログアウト時にデバイストークン cookieが削除される                    0.01s  
  ✓ トークンなしでログアウトしてもエラーにならない                       0.01s  
   PASS  Tests\Feature\CategoryTest
  ✓ 認証済みユーザーはカテゴリ一覧を取得できる                           0.07s  
  ✓ 未認証ユーザーはカテゴリ一覧にアクセスできない                       0.01s  
  ✓ カテゴリをモデルで作成できる                                         0.01s  
  ✓ 認証済みユーザーはカテゴリを作成できる                               0.02s  
  ✓ 未認証ユーザーはカテゴリを作成できない                               0.01s  
  ✓ カテゴリ作成時に名前は必須                                           0.01s  
  ✓ カテゴリ作成時に種別は必須                                           0.01s  
  ✓ 認証済みユーザーはカテゴリを更新できる                               0.01s  
  ✓ 未認証ユーザーはカテゴリを更新できない                               0.01s  
  ✓ 認証済みユーザーはカテゴリを削除できる                               0.01s  
  ✓ 未認証ユーザーはカテゴリを削除できない                               0.01s  
  ✓ カテゴリがない場合も正常に表示される                                 0.01s  
   PASS  Tests\Feature\DashboardTest
  ✓ 認証済みユーザーはダッシュボードにアクセスできる                     0.03s  
  ✓ 日別の収支合計を取得できる                                           0.02s  
  ✓ 月間の収支合計を取得できる                                           0.02s  
  ✓ 特定日の取引一覧を取得できる                                         0.03s  
  ✓ 年月を指定してダッシュボードを表示できる                             0.02s  
  ✓ payer別の月次収支を取得できる                                        0.02s  
   PASS  Tests\Feature\DeviceTokenAuthMiddlewareTest
  ✓ 有効なデバイストークンで自動ログインできる                           0.02s  
  ✓ 期限切れのトークンでは自動ログインできない                           0.01s  
  ✓ 存在しないトークンでは自動ログインできない                           0.01s  
  ✓ 自動ログイン時に最終使用日時が更新される                             0.01s  
  ✓ 認証済みユーザーはトークン検証をスキップする                         0.01s  
   PASS  Tests\Feature\GenerateRecurringTransactionsCommandTest
  ✓ 対象日の定期取引から取引が生成される                                 0.05s  
  ✓ day of monthが異なる定期取引は生成されない                           0.01s  
  ✓ is activeがfalseの定期取引は生成されない                             0.01s  
  ✓ 当月分が既に存在する場合はスキップされる                             0.01s  
   PASS  Tests\Feature\RecurringTransactionTest
  ✓ 認証済みユーザーは定期取引一覧を取得できる                           0.02s  
  ✓ 未認証ユーザーは定期取引一覧にアクセスできない                       0.01s  
  ✓ 認証済みユーザーは定期取引を作成できる                               0.02s  
  ✓ 未認証ユーザーは定期取引を作成できない                               0.01s  
  ✓ 定期取引作成時に名前は必須                                           0.01s  
  ✓ 定期取引作成時に登録日は必須                                         0.01s  
  ✓ 定期取引作成時に登録日は1から28の範囲                                0.01s  
  ✓ 定期取引作成時に種別は必須                                           0.02s  
  ✓ 定期取引作成時にカテゴリは必須                                       0.01s  
  ✓ 定期取引作成時に支払元は必須                                         0.03s  
  ✓ 定期取引作成時に金額は必須                                           0.02s  
  ✓ 認証済みユーザーは定期取引を更新できる                               0.02s  
  ✓ 未認証ユーザーは定期取引を更新できない                               0.01s  
  ✓ 認証済みユーザーは定期取引を削除できる                               0.01s  
  ✓ 未認証ユーザーは定期取引を削除できない                               0.01s  
   PASS  Tests\Feature\TransactionTest
  ✓ transactionをモデルで作成できる                                      0.03s  
  ✓ transactionはカテゴリとのリレーションを持つ                          0.01s  
  ✓ 認証済みユーザーは取引一覧を取得できる                               0.01s  
  ✓ 未認証ユーザーは取引一覧にアクセスできない                           0.01s  
  ✓ 認証済みユーザーは取引を作成できる                                   0.01s  
  ✓ 取引作成時にリダイレクト先を指定できる                               0.01s  
  ✓ 未認証ユーザーは取引を作成できない                                   0.01s  
  ✓ 取引作成時に日付は必須                                               0.01s  
  ✓ 取引作成時に種別は必須                                               0.01s  
  ✓ 取引作成時にカテゴリは必須                                           0.01s  
  ✓ 取引作成時に支払元は必須                                             0.01s  
  ✓ 取引作成時に金額は必須                                               0.02s  
  ✓ 認証済みユーザーは取引を更新できる                                   0.01s  
  ✓ 未認証ユーザーは取引を更新できない                                   0.01s  
  ✓ 認証済みユーザーは取引を削除できる                                   0.01s  
  ✓ 未認証ユーザーは取引を削除できない                                   0.01s  
  ✓ カテゴリで取引一覧をフィルタリングできる                             0.01s  
  ✓ 支払元で取引一覧をフィルタリングできる                               0.02s  
  ✓ 種別で取引一覧をフィルタリングできる                                 0.01s  
  ✓ メモで取引一覧をフィルタリングできる                                 0.01s  
  ✓ 複数のフィルターを組み合わせて取引一覧をフィルタリングできる         0.02s  
  ✓ 取引一覧に収入と支出の合計が表示される                               0.02s  
  ✓ フィルタリング時は該当する取引のみの合計が表示される                 0.02s  
  ✓ 取引一覧は年月フィルターパラメータを受け取る                         0.02s  
  ✓ 取引一覧はデフォルトで現在の年月でフィルターされる                   0.02s  
  ✓ 年月フィルターは他のフィルターと組み合わせられる                     0.01s  
  ✓ 取引削除時にリダイレクト先を指定できる                               0.01s  
  ✓ 取引更新時にリダイレクト先を指定できる                               0.01s  
  ✓ year monthに空文字を指定すると全期間の取引が返される                 0.01s  
  ✓ 取引一覧のdate項目は y y y y m m d d形式で返される                   0.01s  
  ✓ 取引更新時にdateが正しく変更される                                   0.02s  
  ✓ 取引一覧にyear monthsプロパティが返される                            0.02s  
   PASS  Tests\Feature\TrustedDeviceTest
  ✓ 期限切れのデバイストークンを判定できる                               0.05s  
  ✓ 有効期限内のデバイストークンを判定できる                             0.01s  
  ✓ 最終使用日時を更新できる                                             0.01s  
  ✓ ユーザーとのリレーションが正しく設定されている                       0.01s  
  ✓ ユーザーから信頼済みデバイス一覧を取得できる                         0.01s  
  Tests:    90 passed (558 assertions)

──────────────────────────────────────────────────────────────────
  [2/3] Fix (PHP-CS-Fixer)
──────────────────────────────────────────────────────────────────
  [OK] No files changed

──────────────────────────────────────────────────────────────────
  [3/3] Analyse (PHPStan)
──────────────────────────────────────────────────────────────────
Note: Using configuration file /var/www/html/phpstan.neon.
  0/35 [░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   0%[1G[2K 20/35 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░]  57%[1G[2K 35/35 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓] 100%


 [OK] No errors                                                                 


══════════════════════════════════════════════════════════════════
  Check completed!
══════════════════════════════════════════════════════════════════
